<!DOCTYPE html>

<html>
<head>
<title>조용빈 소개</title>
<meta charset="utf-8">
<style>
#yong{
  
  display:grid;
  grid-template-columns:300px 1fr;
}
body{
  margin:0;


}
h1{
  font-size:70px;

}
a{
  color:black;
  text-decoration: none;
}
h2{
  font-size: 30px;
  display: inline;




}
ol{
list-style: none;
  border-right:3px black solid;
  width: 200px;
  margin:0;
  padding-top:30px;
  padding-right:0px;
  padding-left:10px;
  padding-bottom:700px;



}
img{
  border-bottom:3px black solid;
  display:block;
  padding-right:850px;
  padding-left:350px;

}
.hey{
  color:blue;
}

</style>
</head>
<body>
  <a href="1.html"><img src="yam2.jpg"></a>
  <div id="yong">
    <div>
<ol>
  <li><a href="2.html"><h2>residence</h2></li></a><br>
  <li><a href="3.html"><h2>academic background</h2></li></a><br>
  <li><a href="4.html"><h2>sns</h2></li></a><br>
</ol>
</div>
<div>
<h1>academic background</h1>
<p>서울 탑골어린이집 정학 후 중퇴 <br>
   서울 탑동유치원 졸업<br>
   서울 금동초등학교 졸업<br>
   서울 시흥중학교 졸업<br>
   수원 유신고등학교 졸업<br>
   명지대학교 기계산업경영공학부 입학후 산공선택으로 등짝 맞음
</p>
</div>
</div>


</body>
</html>
